<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HERRY - School of Informatics, University of Edinburgh</title>

	<style type="text/css">
		body {
			color: white;
			background-color: black;
			font-family: verdana, sans-serif;
			font-size:12px;
			text-align: left;
			line-height: 140%;
			margin: 0px;
		}

		a:link {
			color: #ffcc66;
			text-decoration: underline;
		}
		a:visited {
			color: #ffcc66;
			text-decoration: underline;
		}
		a:active {
			color: #ffcc66;
			text-decoration: none;
		}
		a:hover {
			color: #ffcc66;
			text-decoration: none;
		}

		h2 {
			color: #ffcc66;
			font-weight: normal;
		}

		.highlight {
			color: #ffcc66;
		}

		.myname {
			font-weight: bold;
			font-size: 16px;
		}

		#main {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-left: 10px;
			padding-right: 10px;
		}
	</style>
  
</head>
<body>

<div id="main">
<p>
<a href="/s0978621/">&lt;&lt; Back</a>
</p>

<h2>Photo Albums</h2>

<table>
	<tr>
		<td>
			<table style="width:194px;"><tr><td align="center" style="height:194px;background:url(https://picasaweb.google.com/s/c/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/109451661312691271685/Edinburgh?authuser=0&feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-ALNAs0cwG-c/UBMKZ8vqPyE/AAAAAAAACBU/ou9Ni0Qn8zc/s160-c/Edinburgh.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td></tr><tr><td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/109451661312691271685/Edinburgh?authuser=0&feat=embedwebsite" style="color:#FFFFFF;font-weight:bold;text-decoration:none;">Edinburgh</a></td></tr></table>
		</td>
		<td>
			<table style="width:194px;"><tr><td align="center" style="height:194px;background:url(https://picasaweb.google.com/s/c/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/109451661312691271685/Stockbridge?authuser=0&feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-IE8Ywbi_Yuk/UBsBAhhD4uE/AAAAAAAABvo/15oGdf8Z4cU/s160-c/Stockbridge.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td></tr><tr><td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/109451661312691271685/Stockbridge?authuser=0&feat=embedwebsite" style="color:#FFFFF;font-weight:bold;text-decoration:none;">Stockbridge</a></td></tr></table>
		</td>
		<td>
			<table style="width:194px;"><tr><td align="center" style="height:194px;background:url(https://picasaweb.google.com/s/c/transparent_album_background.gif) no-repeat left"><a href="https://picasaweb.google.com/109451661312691271685/Fringe2012?authuser=0&feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-qOqDuv07DS8/UB2FQwVCtBE/AAAAAAAACBI/HjneOwRvFvY/s160-c/Fringe2012.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td></tr><tr><td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/109451661312691271685/Fringe2012?authuser=0&feat=embedwebsite" style="color:#FFFFF;font-weight:bold;text-decoration:none;">Fringe-2012</a></td></tr></table>
		</td>
		<td>
			<table style="width:194px;"><tr><td align="center" style="height:194px;background:url(https://picasaweb.google.com/s/c/transparent_album_background.gif) no-repeat left"><a href="https://plus.google.com/photos/109451661312691271685/albums/5829817904882020913"><img src="https://lh6.googleusercontent.com/-8a-z2THmuao/UOesfy20cjE/AAAAAAAAC6E/IuxNe7oYE9I/s160-c/Skye.jpg" width="160" height="160" style="margin:1px 0 0 4px;"></a></td></tr><tr><td style="text-align:center;font-family:arial,sans-serif;font-size:11px"><a href="https://picasaweb.google.com/109451661312691271685/Skye?authuser=0&feat=embedwebsite" style="color:#4D4D4D;font-weight:bold;text-decoration:none;">Skye</a></td></tr></table>
		</td>
	</tr>
</table>
</p>

</div>

</body>
</html>
